#worker.list=balancer,status
 
#worker.worker1.type=ajp13
#worker.worker1.port=8009
#worker.worker1.host=localhost

 
#worker.worker2.type=ajp13
#worker.worker2.port=8010
#worker.worker2.host=localhost

 
#worker.worker3.type=ajp13
#worker.worker3.port=8011
#worker.worker3.host=localhost1
 
#worker.balancer.type=lb
#worker.balancer.balance_workers=worker1,worker2,worker3
 
#worker.status.type=status

worker.list=balancer,status
  
worker.worker1.type=ajp13
worker.worker1.port=8009
worker.worker1.host=localhost
  
worker.worker2.type=ajp13
worker.worker2.port=8010
worker.worker2.host=localhost
  
worker.worker3.type=ajp13
worker.worker3.port=8011
worker.worker3.host=localhost
  
worker.balancer.type=lb
worker.balancer.balance_workers=worker1,worker2,worker3

worker.status.type=status
